
┌────────────────────────────────────────┬────────┐
│ Name                                   │ Number │
├────────────────────────────────────────┼────────┤
│ Moritz Wilhelm                         │ 1244   │
│ Ella Ida Preiß                         │ 713    │
│ Lili Sophie Gruner-Beiersdorf          │ 745    │
│ Darian Hlawatsch                       │ 771    │
│ Alvaro Espinosa Ortiz                  │ 811    │
│ Friedrich Voll                         │ 711    │
│ Marie Schirmer                         │ 637    │
│ Theo Schibbe                           │ 807    │
│ Emilia Döhring                         │ 785    │
│ Sophia Seebald                         │ 675    │
│ Jeremy Wendt                           │ 643    │
│ Nic Vogt                               │ 815    │
│ Henry Lepom                            │ 737    │
│ Leo Kolb                               │ 791    │
│ Leonie Lange                           │ 1011   │
│ Max Bothur                             │ 1015   │
│ Lysann Josephine Ziller                │ 739    │
│ Paul-Julius Klausch                    │ 697    │
│ Friederike Schiller                    │ 693    │
│ Mika Petzold                           │ 949    │
│ Pauline Thierbach                      │ 789    │
│ Hugo Fereis                            │ 1156   │
│ Colin Dekan                            │ 795    │
│ Theodor Erwin Ehring                   │ 647    │
│ Great Döring                           │ 741    │
│ Nils Berger                            │ 763    │
│ Pia Tietze                             │ 1043   │
│ Elisabeth Kristin Pohlenz              │ 765    │
│ Emil Dörr                              │ 749    │
│ Alia Freimann                          │ 687    │
│ Ernst Wagner                           │ 805    │
│ Jonathan Miksch                        │ 783    │
│ Jaron Gebhardt                         │ 775    │
│ Oska Zytowski                          │ 767    │
│ Christa Hennesthal                     │ 1027   │
│ Tom Luis Glanz                         │ 659    │
│ Linus Behnke                           │ 639    │
│ Hugo Strauß                            │ 1009   │
│ Johann Wenzel                          │ 833    │
│ Eva Nagler                             │ 777    │
│ Anna Kühne                             │ 854    │
│ Clara Maria Rhamm                      │ 813    │
│ Hannah Pinker                          │ 945    │
│ Greata Katharina Elisabeth Bonin-vo... │ 1122   │
│ Till Wilhelm                           │ 1238   │
│ Benjamin Schicht                       │ 852    │
│ Laura Hillmann                         │ 1113   │
│ Leonas Riedel                          │ 823    │
│ Anton Marx                             │ 671    │
│ Maria Günter                           │ 691    │
│ Bella Tietze                           │ 1041   │
│ Constantin Thürnau                     │ 995    │
│ Emilia Katja Damm                      │ 757    │
│ Luis Henning                           │ 761    │
│ Valentina Lenz                         │ 679    │
│ Kaira Stetter                          │ 689    │
│ Alissa Sturm                           │ 958    │
│ Vincent Kätzel                         │ 667    │
│ Dean Tiger Große                       │ 649    │
│ Ferris Berger                          │ 695    │
│ Erwin Unger                            │ 839    │
│ Ellen Bauer                            │ 835    │
│ Irma Breuer                            │ 1003   │
│ Carl Luca Junker                       │ 751    │
│ Dian Bohn                              │ 801    │
│ Hendrik Elias Scharschmidt             │ 726    │
│ Pius Elias Jäger                       │ 665    │
│ Aurora Holecek                         │ 821    │
│ Frederik Rothe                         │ 1047   │
│ Leonardo Boden                         │ 951    │
│ Franze Ludewig                         │ 655    │
│ Luis Vorbau                            │ 651    │
│ Mila Namokel                           │ 685    │
│ Simon Stelzner                         │ 1019   │
│ Aria Bohn                              │ 1039   │
│ Lina Eliza Schwabe                     │ 641    │
│ Konstantin Felix Eisleben              │ 759    │
│ Hannes Rost                            │ 1029   │
│ Antonia                                │ 673    │
│ Leila Ilscher                          │ 1035   │
│ Helene Stendal                         │ 633    │
│ Livius Lange                           │ 856    │
│ Leo Jäkel                              │ 1049   │
│ Frieda Rühle                           │ 829    │
│ Alexia Förster                         │ 769    │
│ Marielle Elisa Felicetti               │ 993    │
│ Elise Anna Andrea Ehring               │ 1023   │
│ Rosalinde Piesch                       │ 1031   │
│ Theo Scheinpflug                       │ 803    │
│ Hannah Selma Jung                      │ 779    │
│ Lysann George                          │ 825    │
│ Sophia Schönfelder                     │ 627    │
│ Oskar Falk Mothes                      │ 982    │
│ Greta Marie Händler                    │ 1025   │
│ Polly Stiefler                         │ 827    │
│ Moritz Hey                             │ 1150   │
│ Sophia-Elain Dutzke                    │ 989    │
│ Raphael Stasik                         │ 1007   │
│ Anna Gloria Domschke                   │ 661    │
│ Linus Stefan Hendel                    │ 1037   │
│ Leila Heinrich                         │ 681    │
│ Pauline Kyra Spielau                   │ 669    │
│ Oskar Kallenberg                       │ 703    │
│ Phil Fechner                           │ 635    │
│ Fritz Ehrlich                          │ 1033   │
│ Josef May                              │ 653    │
│ Adele Berit Jacob                      │ 631    │
│ Hannah Melina Stephani                 │ 1005   │
│ Helene Debernitz                       │ 625    │
│ Lexi Georg Eichler                     │ 793    │
│ Timo Jehmlich                          │ 781    │
│ Fritz Walter Günther                   │ 747    │
│ Ryk Keller                             │ 787    │
└────────────────────────────────────────┴────────┘