\( \sqrt[3]{n^2 + 7n} + \log_2(n) = 2n - 5 \) :: \( n = 8 \)
\( \frac{\sqrt{4n^3 - 1}}{2} + |n - 6| = n + 2 \) :: \( n = 5 \)
\( 2^{n-2} - \sqrt{9n + 7} = \frac{n}{2} \) :: \( n = 6 \)
\( \ln(n^2 - 3) + \sqrt[4]{16n} = 2n - 10 \) :: \( n = 7 \)
\( \frac{|3n - 10|}{\sqrt{n + 5}} + 2^{n/2} = n + 3 \) :: \( n = 8 \)
\( \sqrt{n^2 + 5n + 6} + \log_3(2n) = 2n - 4 \) :: \( n = 9 \)
\( \frac{\sqrt[3]{27n^2} + |n - 12|}{2} = n - 3 \) :: \( n = 10 \)
\( 3^{n/3} - \sqrt{4n - 3} = \frac{n + 9}{2} \) :: \( n = 12 \)
\( \ln(2n + 5) + \sqrt{n^2 - 4n + 4} = n + 4 \) :: \( n = 11 \)
\( \frac{|2n - 15|}{\sqrt[3]{n + 8}} + 4^{n/4} = 2n - 7 \) :: \( n = 16 \)
\( \int_{0}^{n} x^2  dx = \frac{3n^2 + 5}{2} \) :: \( n = 5 \)
\( \int_{1}^{n} \sqrt{x}  dx = \frac{2}{3}n\sqrt{n} - 2 \) :: \( n = 9 \)
\( \int_{0}^{n} e^x  dx = e^n - n \) :: \( n = 1 \)
\( \int_{0}^{n} (2x + 3)  dx = n^2 + 2n - 7 \) :: \( n = 7 \)
\( \int_{0}^{n} \sin(x)  dx = 1 - \cos(n) \) :: \( n = \pi \)
\( \int_{1}^{n} \frac{1}{x}  dx = \ln(n^2) - 3 \) :: \( n = e^2 \)
\( \int_{0}^{n} \cos(x)  dx = \sin(n) + \frac{n}{2} \) :: \( n = \pi \)
\( \int_{-n}^{n} x^3  dx = 0 \) :: \( n = 5 \)
\( \int_{0}^{n} (3x^2 - 2x)  dx = n^3 - n^2 - 20 \) :: \( n = 4 \)
\( \int_{0}^{n} e^{-x}  dx = 1 - \frac{1}{e^n} - \frac{1}{2} \) :: \( n = \ln(2) \)