\( \sqrt{n} + \sqrt{n} + \sqrt{n} = n \) :: \( n = 9 \)
\( \sqrt{n} + \sqrt{n} = \sqrt{4n} \) :: \( n = 4 \)
\( \sqrt{n} + \sqrt{n} + \sqrt{n} + \sqrt{n} = n \) :: \( n = 16 \)
\( \sqrt{n + 5} + \sqrt{n + 5} = 6 \) :: \( n = 4 \)
\( \sqrt{n} + \sqrt{9n} = 8 \) :: \( n = 4 \)
\( \sqrt{4n} + \sqrt{n} = 3\sqrt{n} \) :: \( n = 9 \)
\( \sqrt{n - 1} + \sqrt{n - 1} = 4 \) :: \( n = 5 \)
\( \sqrt{n} + \sqrt{4n} + \sqrt{9n} = 6\sqrt{n} \) :: \( n = 4 \)
\( \sqrt{n + 8} - \sqrt{n} = 2 \) :: \( n = 1 \)
\( \sqrt{9n} + \sqrt{n} = 2\sqrt{4n} \) :: \( n = 9 \)
\( \sqrt{16n} - \sqrt{4n} = 2\sqrt{n} \) :: \( n = 9 \)
\( \sqrt{n} + \sqrt{25n} = 6\sqrt{n} \) :: \( n = 4 \)
\( \sqrt{n} + \sqrt{n} = n \) :: \( n = 4 \)
\( \sqrt{n} + \sqrt{n} + \sqrt{n} + \sqrt{n} + \sqrt{n} = n \) :: \( n = 25 \)
\( \sqrt{n+1} + \sqrt{n+1} = 8 \) :: \( n = 15 \)
\( \sqrt{n+2} + \sqrt{n+2} = 10 \) :: \( n = 23 \)
\( \sqrt{n+3} + \sqrt{n+3} = 12 \) :: \( n = 33 \)
\( \sqrt{n+9} - \sqrt{n} = 1 \) :: \( n = 16 \)
\( \sqrt{n+5} - \sqrt{n} = 1 \) :: \( n = 4 \)
\( \sqrt{n+20} - \sqrt{n} = 2 \) :: \( n = 16 \)
\( \sqrt{n} + \sqrt{4n} = 12 \) :: \( n = 16 \)
\( \sqrt{n} + \sqrt{9n} = 4\sqrt{n} \) :: \( n = 9 \)
\( \sqrt{4n} + \sqrt{9n} = 5\sqrt{n} \) :: \( n = 4 \)
\( \sqrt{n} + \sqrt{16n} = 5\sqrt{n} \) :: \( n = 25 \)
\( \sqrt{9n} + \sqrt{25n} = 8\sqrt{n} \) :: \( n = 4 \)
\( \sqrt{25n} + \sqrt{n} = 6\sqrt{n} \) :: \( n = 4 \)
\( \sqrt{n+2} + \sqrt{n+2} + \sqrt{n+2} = 12 \) :: \( n = 14 \)
\( \sqrt{n+6} + \sqrt{n+6} = 14 \) :: \( n = 43 \)
\( \sqrt{49n} - \sqrt{25n} = 2\sqrt{n} \) :: \( n = 1 \)
\( \sqrt{n} + \sqrt{n} + \sqrt{4n} = 6 \) :: \( n = 4 \)