// this is a comment
// a line might be empty

// ⚠️ the format always MUST be:  question :: answer ⚠️

\( \sqrt{n} + \sqrt{n} + \sqrt{n} = n \) :::: \( n = 9 \)
\( \sqrt{n} + \sqrt{n} = \sqrt{4n} \) :: \( n = 4 \)
\( \sqrt{n} + \sqrt{n} + \sqrt{n} + \sqrt{n} = n \) :: \( n = 16 \)
\( \sqrt{2n} + \sqrt{2n} = 2\sqrt{n} \) :: \( n = 8 \)
\( \sqrt{n} \cdot \sqrt{n} = n + 2 \) :: \( n = 4 \)
\( \sqrt{n + 5} + \sqrt{n + 5} = 6 \) :: \( n = 4 \)
\( \sqrt{3n} - \sqrt{n} = \sqrt{n} \) :: \( n = 9 \)
\( \sqrt{n} + \sqrt{9n} = 8 \) :: \( n = 4 \)
\( \sqrt{n + 7} \cdot \sqrt{n + 7} = n + 3 \) :: \( n = 5 \)
\( \sqrt{4n} + \sqrt{n} = 3\sqrt{n} \) :: \( n = 9 \)
\( \sqrt{n - 1} + \sqrt{n - 1} = 4 \) :: \( n = 5 \)
\( \sqrt{2n + 1} \cdot \sqrt{2n + 1} = 2n - 3 \) :: \( n = 4 \)
\( \sqrt{n} + \sqrt{4n} + \sqrt{9n} = 6\sqrt{n} \) :: \( n = 4 \)
\( \sqrt{n + 8} - \sqrt{n} = 2 \) :: \( n = 1 \)
\( \sqrt{n} \cdot \sqrt{4n} = 2n - 4 \) :: \( n = 4 \)
\( \sqrt{9n} + \sqrt{n} = 2\sqrt{4n} \) :: \( n = 9 \)
\( \sqrt{n + 3} + \sqrt{n + 3} = 2\sqrt{n + 2} \) :: \( n = 7 \)
\( \sqrt{16n} - \sqrt{4n} = 2\sqrt{n} \) :: \( n = 9 \)
\( \sqrt{n - 2} \cdot \sqrt{n - 2} = n - 6 \) :: \( n = 7 \)
\( \sqrt{n} + \sqrt{25n} = 6\sqrt{n} \) :: \( n = 4 \)