// ✅ this is a comment
// ✅ a line might be empty

// ⚠️ the format always MUST be:  question :: answer ⚠️

\( \sqrt[3]{n^2 + 7n} + \log_2(n) = 2n - 5 \) :: \( n = 8 \)
\( \frac{\sqrt{4n^2 - 8n + 4}}{2} + |n - 3| = n \) :: \( n = 5 \)
\( 2^{n-3} - \sqrt{9 - n} = \frac{n-1}{2} \) :: \( n = 4 \)
\( \ln(n^2 - 4n + 4) + \sqrt[4]{81} = n \) :: \( n = 6 \)
\( \sqrt{n + 15} + \log_3(n) = n - 1 \) :: \( n = 6 \)
\( \frac{|\;3n - 9\;|}{3} + 2^{\tfrac{n}{2} - 1} = n \) :: \( n = 4 \)
\( \sqrt[3]{27n} + \log_5(n) = n - 2 \) :: \( n = 5 \)
\( 3^{\tfrac{n}{2}} - \sqrt{4n} = \frac{n}{2} \) :: \( n = 4 \)
\( \ln(2n + 3) + \sqrt{(n-2)^2} = n \) :: \( n = 5 \)
\( \frac{\sqrt[3]{n^3 - 8}}{2} + |n - 4| = n - 2 \) :: \( n = 3 \)n