// ✅ this is a comment
// ✅ a line might be empty

// ⚠️ the format always MUST be:  question :: answer ⚠️

\( \sqrt{4n + 5} = 5 \) :: \( n = 5 \)
\( \sqrt[3]{n^2 + 3n - 4} = 3 \) :: \( n = 4 \)
\( |n - 2| + |n - 8| = 6 \) :: \( n = 5 \)
\( \log_2(n^2 - 3n + 2) = 3 \) :: \( n = 3 \)
\( \sqrt{n^2 - 4n + 4} + n = 8 \) :: \( n = 3 \)
\( \sqrt{4n + 13} = 7 \) :: \( n = 9 \)
\( \sqrt[3]{n^2 + 6n - 16} = 4 \) :: \( n = 4 \)
\( |n - 3| + |n - 7| = 4 \) :: \( n = 5 \)
\( \log_2(n^2 + 4n - 12) = 4 \) :: \( n = 4 \)
\( \sqrt{n^2 - 6n + 9} + 2n = 17 \) :: \( n = 4 \)
\( \sqrt{16n - 39} = 5 \) :: \( n = 4 \)
\( \sqrt[3]{27n - 54} = 3 \) :: \( n = 3 \)
\( |3n - 8| - |n - 4| = 2 \) :: \( n = 3 \)
\( \log_5(n^2 + 6n - 7) = 2 \) :: \( n = 3 \)
\( \sqrt{9n^2 - 24n + 16} = 5 \) :: \( n = 3 \)
\( \sqrt[3]{2n + 1} = 3 \) :: \( n = 13 \)
\( |2n - 3| + |2n - 9| = 6 \) :: \( n = 3 \)
\( \log_5(n^2 - n - 5) = 1 \) :: \( n = 3 \)
\( \sqrt{5n + 29} = 7 \) :: \( n = 4 \)
\( \sqrt[3]{n^2 + 2n + 2} = 2 \) :: \( n = 2 \)
\( |n - 5| + |n - 15| = 10 \) :: \( n = 8 \)
\( \log_2(n^2 + 5n - 1) = 4 \) :: \( n = 3 \)
\( \sqrt{4n^2 - 12n + 9} = 5 \) :: \( n = 4 \)
\( \sqrt[3]{11n - 4} = 3 \) :: \( n = 3 \)