\documentclass{article}
\usepackage{amsmath}

\begin{document}

\( \frac{1}{4} + \frac{1}{4} = \) :: \( \frac{1}{2} \)
\( \frac{1}{3} + \frac{1}{3} = \) :: \( \frac{2}{3} \)
\( \frac{2}{5} + \frac{1}{5} = \) :: \( \frac{3}{5} \)
\( \frac{3}{8} + \frac{2}{8} = \) :: \( \frac{5}{8} \)
\( \frac{1}{2} + \frac{1}{4} = \) :: \( \frac{3}{4} \)
\( \frac{1}{2} + \frac{1}{8} = \) :: \( \frac{5}{8} \)
\( \frac{3}{4} + \frac{1}{8} = \) :: \( \frac{7}{8} \)
\( \frac{1}{3} + \frac{1}{6} = \) :: \( \frac{1}{2} \)
\( \frac{2}{3} + \frac{1}{6} = \) :: \( \frac{5}{6} \)
\( \frac{1}{6} + \frac{1}{6} = \) :: \( \frac{1}{3} \)
\( \frac{2}{7} + \frac{3}{7} = \) :: \( \frac{5}{7} \)
\( \frac{1}{5} + \frac{3}{10} = \) :: \( \frac{1}{2} \)
\( \frac{3}{5} + \frac{1}{10} = \) :: \( \frac{7}{10} \)
\( \frac{1}{8} + \frac{3}{4} = \) :: \( \frac{7}{8} \)
\( \frac{2}{9} + \frac{5}{9} = \) :: \( \frac{7}{9} \)

\( \frac{3}{4} - \frac{1}{4} = \) :: \( \frac{1}{2} \)
\( \frac{2}{3} - \frac{1}{3} = \) :: \( \frac{1}{3} \)
\( \frac{4}{5} - \frac{2}{5} = \) :: \( \frac{2}{5} \)
\( \frac{7}{8} - \frac{3}{8} = \) :: \( \frac{1}{2} \)
\( \frac{1}{2} - \frac{1}{4} = \) :: \( \frac{1}{4} \)
\( \frac{3}{4} - \frac{1}{2} = \) :: \( \frac{1}{4} \)
\( \frac{5}{8} - \frac{1}{4} = \) :: \( \frac{3}{8} \)
\( \frac{2}{3} - \frac{1}{6} = \) :: \( \frac{1}{2} \)
\( \frac{5}{6} - \frac{1}{3} = \) :: \( \frac{1}{2} \)
\( \frac{4}{5} - \frac{1}{10} = \) :: \( \frac{7}{10} \)
\( \frac{1}{1} - \frac{2}{3} = \) :: \( \frac{1}{3} \)
\( \frac{1}{1} - \frac{3}{4} = \) :: \( \frac{1}{4} \)
\( \frac{7}{9} - \frac{2}{9} = \) :: \( \frac{5}{9} \)
\( \frac{9}{10} - \frac{3}{5} = \) :: \( \frac{3}{10} \)
\( \frac{4}{7} - \frac{2}{7} = \) :: \( \frac{2}{7} \)

\( \frac{1}{2}  \cdot \frac{1}{2} = \) :: \( \frac{1}{4} \)
\( \frac{1}{3}  \cdot \frac{1}{2} = \) :: \( \frac{1}{6} \)
\( \frac{2}{3}  \cdot \frac{1}{4} = \) :: \( \frac{1}{6} \)
\( \frac{3}{4}  \cdot \frac{1}{2} = \) :: \( \frac{3}{8} \)
\( \frac{2}{5}  \cdot \frac{1}{3} = \) :: \( \frac{2}{15} \)
\( \frac{3}{5}  \cdot \frac{2}{3} = \) :: \( \frac{2}{5} \)
\( \frac{4}{7}  \cdot \frac{1}{2} = \) :: \( \frac{2}{7} \)
\( \frac{5}{8}  \cdot \frac{2}{5} = \) :: \( \frac{1}{4} \)
\( \frac{3}{10}  \cdot \frac{2}{3} = \) :: \( \frac{1}{5} \)
\( \frac{1}{1}  \cdot \frac{3}{4} = \) :: \( \frac{3}{4} \)
\( \frac{2}{1}  \cdot \frac{3}{5} = \) :: \( \frac{6}{5} \)
\( \frac{3}{4}  \cdot 4 = \) :: \( 3 \)
\( \frac{2}{3}  \cdot 6 = \) :: \( 4 \)
\( \frac{5}{6}  \cdot 3 = \) :: \( \frac{5}{2} \)
\( \frac{4}{9}  \cdot 3 = \) :: \( \frac{4}{3} \)

\( \frac{1}{2} \div \frac{1}{2} = \) :: \( 1 \)
\( \frac{1}{3} \div \frac{1}{2} = \) :: \( \frac{2}{3} \)
\( \frac{2}{3} \div \frac{1}{3} = \) :: \( 2 \)
\( \frac{3}{4} \div \frac{1}{2} = \) :: \( \frac{3}{2} \)
\( \frac{4}{5} \div \frac{2}{5} = \) :: \( 2 \)
\( \frac{1}{4} \div \frac{1}{8} = \) :: \( 2 \)
\( \frac{3}{8} \div \frac{3}{4} = \) :: \( \frac{1}{2} \)
\( \frac{5}{6} \div \frac{5}{12} = \) :: \( 2 \)
\( \frac{2}{7} \div \frac{4}{7} = \) :: \( \frac{1}{2} \)
\( \frac{9}{10} \div \frac{3}{5} = \) :: \( \frac{3}{2} \)
\( \frac{1}{2} \div 2 = \) :: \( \frac{1}{4} \)
\( \frac{3}{4} \div 3 = \) :: \( \frac{1}{4} \)
\( 6 \div \frac{1}{3} = \) :: \( 18 \)
\( 4 \div \frac{2}{5} = \) :: \( 10 \)
\( 5 \div \frac{1}{4} = \) :: \( 20 \)

\end{document}