\( \sqrt{n} + \sqrt{n} + \sqrt{n} + \sqrt{n} = n \) :: \( n = 16 \)
\( \sqrt{n + 5} + \sqrt{n + 5} = 6 \) :: \( n = 4 \)
\( \sqrt{n} + \sqrt{9n} = 8 \) :: \( n = 4 \)
\( \sqrt{n - 1} + \sqrt{n - 1} = 4 \) :: \( n = 5 \)
\( \sqrt{n + 8} - \sqrt{n} = 2 \) :: \( n = 1 \)
\( \sqrt{n} + \sqrt{n} = n \) :: \( n = 4 \)
\( \sqrt{n} + \sqrt{n} + \sqrt{n} + \sqrt{n} + \sqrt{n} = n \) :: \( n = 25 \)
\( \sqrt{n + 1} + \sqrt{n + 1} = 8 \) :: \( n = 15 \)
\( \sqrt{n + 2} + \sqrt{n + 2} = 10 \) :: \( n = 23 \)
\( \sqrt{n + 3} + \sqrt{n + 3} = 12 \) :: \( n = 33 \)
\( \sqrt{n + 9} - \sqrt{n} = 1 \) :: \( n = 16 \)
\( \sqrt{n + 5} - \sqrt{n} = 1 \) :: \( n = 4 \)
\( \sqrt{n + 20} - \sqrt{n} = 2 \) :: \( n = 16 \)
\( \sqrt{n} + \sqrt{4n} = 12 \) :: \( n = 16 \)
\( \sqrt{n + 2} + \sqrt{n + 2} + \sqrt{n + 2} = 12 \) :: \( n = 14 \)
\( \sqrt{n + 6} + \sqrt{n + 6} = 14 \) :: \( n = 43 \)
\( \sqrt{4n + 5} = 7 \) :: \( n = 11 \)
\( \sqrt{n + 15} - \sqrt{n} = 3 \) :: \( n = 1 \)
\( \sqrt{n + 11} + \sqrt{n + 11} = 14 \) :: \( n = 38 \)
\( \sqrt{n + 13} - \sqrt{n} = 1 \) :: \( n = 36 \)
\( \sqrt{4n + 13} = 9 \) :: \( n = 17 \)
\( \sqrt{n + 16} + \sqrt{n + 16} = 18 \) :: \( n = 65 \)
\( \sqrt{9n + 19} = 10 \) :: \( n = 9 \)
\( \sqrt{n + 21} - \sqrt{n} = 3 \) :: \( n = 4 \)
\( \sqrt{16n + 9} = 13 \) :: \( n = 10 \)
\( \sqrt{n + 24} + \sqrt{n + 24} = 20 \) :: \( n = 76 \)
\( \sqrt{36n + 13} = 11 \) :: \( n = 3 \)
\( \sqrt{n + 28} - \sqrt{n} = 2 \) :: \( n = 36 \)